#spring.application.name = demoApplication  
server.port=8080
server.servlet.contextPath=/tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tiendav2
spring.datasource.username=tiendav2
spring.datasource.password=Tiendav2*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=tiendav2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


pagination.size=4