#spring.application.name = demoApplication  
server.port=8080
server.servlet.contextPath=/tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=tienda
spring.datasource.password=Tienda*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver